<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:popupTheme="@style/Theme.AppCompat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:layout_gravity="center"
            android:padding="@dimen/margin_15dp"
            android:id="@+id/iv_backButton"
            android:clickable="true"
            android:focusable="true"
            tools:targetApi="m" />

        <com.paradoxclient.paradox.widgets.mTextViewBold
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:textColor="@color/grey"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size18sp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_home"
                android:layout_width="@dimen/margin_40dp"
                android:layout_height="@dimen/margin_40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_15dp"
                android:padding="@dimen/margin_2dp"
                app:cardBackgroundColor="@color/purple_700"
                app:cardCornerRadius="@dimen/margin_20dp"
                app:cardElevation="@dimen/margin_0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/new_home" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </LinearLayout>


</com.google.android.material.appbar.MaterialToolbar>